@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Playpen+Sans:wght@200&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika+Negative:wght@300..700&family=Young+Serif&display=swap');


 * {
    /* Apply styles to all elements */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Signika Negative", sans-serif;
    /* Add more styles as needed */
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(129, 149, 201);
    

}
.container
{
    position: relative;
    max-width: 350px;
    width: 100%;
    background: white;
    border-radius: 12px ;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

header
{
    font-size: 18px;
    color: rgb(46, 33, 148);
    font-weight: bold;
    text-align: center;
}
textarea
{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    margin: 20px 0;
    padding: 15px;
    resize: none;

    outline: none;
    border: 1px solid #aaa;
}

button{
    display: grid;
    grid-row: 1;
    grid-column: 1;
    border: none;
    border-radius: 8px;
    background: rgb(52, 30, 117);
    color: white;
    cursor: pointer;
    height: 50px;
    transition: all 0.3s ease;
    align-items: center;
   
}
button:hover{
    background-color: rgb(90, 90, 149);
}
select{
    display: grid;
    grid-row: 1;
    grid-column: 2;
    color: rgb(97, 96, 96);
    height: 50px;
    padding:10px;
    width: 100%;
    appearance: none;
    
}


.row
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    height:50px;
   
    
}

